# Pet-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: API.kt  App.kt
app/src/main/java/com/example/myapplication/data/: MainRepository.kt
app/src/main/java/com/example/myapplication/data/dao/: FilmDao.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/entity/: Film.kt
app/src/main/java/com/example/myapplication/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/myapplication/domain/: Interactor.kt
app/src/main/java/com/example/myapplication/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/myapplication/view/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/myapplication/view/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/myapplication/view/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication/view/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/myapplication/view/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_outline_watch_later_24.xml  ic_round_settings_24.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/example/remote_module/: RemoteModule.kt  TmdbApi.kt
